
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LCD", "LCD\LCD.avrgccproj", "{EBAA965E-72C7-45FA-89FE-0B5FC27AB3F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAA965E-72C7-45FA-89FE-0B5FC27AB3F5}.Debug|AVR.ActiveCfg = Debug|AVR
		{EBAA965E-72C7-45FA-89FE-0B5FC27AB3F5}.Debug|AVR.Build.0 = Debug|AVR
		{EBAA965E-72C7-45FA-89FE-0B5FC27AB3F5}.Release|AVR.ActiveCfg = Release|AVR
		{EBAA965E-72C7-45FA-89FE-0B5FC27AB3F5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
